<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharacterFragment">

    <fragment
        android:id="@+id/CharacterFragment"
        android:name="com.geektech.rickandmorty.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_CharacterFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.geektech.rickandmorty.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_LocationFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.geektech.rickandmorty.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >

        <argument app:argType="com.geektech.rickandmorty.Character"
            android:name="Character"/>

    </fragment>
</navigation>