<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:background="@drawable/card_back"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="46dp"
        android:paddingBottom="28dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/txt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planet"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_one"
            android:id="@+id/txt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earth(c-137)"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>